{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CSLICS Client Vision Processor",
            "type": "debugpy",
            "request": "launch",
            "module": "cslics_vision_processor.client_vision_processor",
            "args": ["192.168.1.152", "1883",
                "~/cslics_ref/models/20240520_cslics_subsurface_640p_yolov8x_more_conservative.pt",
                "--image-source", "PICAM", "--config_file_path", 
                "~/cslics_ref/cslics_ref_raas_vision_processor/config/camera_config_seasim_2023.json",
		"--persist_path", "~/cslics_ref/cslics_ref_raas_vision_processor/config/persist", 
                "--process_conf_path", "~/cslics_ref/cslics_ref_raas_vision_processor/config/camera_process_config.json"
            ]
        },
        {
            "name": "Simulate Cameras",
            "type": "debugpy",
            "request": "launch",
            "module": "cslics_vision_processor.testing.simulate_cameras",
            "args": ["localhost", "1883",
                "~/cslics/models/20240520_cslics_subsurface_640p_yolov8x_more_conservative.pt",
                "--image-source", "STORAGE_LOCAL",
                "--image-directory", "~/cslics/images/20231103_aten_tank4_cslics08_sample_images/"
            ]
        }
    ]
}
